{
  "name": "@ulises-codes/skynet",
  "author": {
    "name": "Ulises Himely"
  },
  "bin": {
    "skynet": "dist/index.js"
  },
  "packageManager": "yarn@3.1.1",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/ulises-codes/skynet.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch --mode development"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "cloudinary": "^1.28.1",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0"
  }
}
