{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "alwaysStrict": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "ES5"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
